<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMo-To-GY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week9_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-5s-c3r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gDg-Mx-gU2">
                                    <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellTableViewCell" rowHeight="60" id="xZg-i4-Oui" customClass="TableCellTableViewCell" customModule="week9_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZg-i4-Oui" id="oP1-LT-2dj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mypage_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-xJ-hxW">
                                                    <rect key="frame" x="20" y="11" width="51" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="y2o-qX-yfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-B7-d9M">
                                                    <rect key="frame" x="81" y="11" width="313" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XNd-B7-d9M" secondAttribute="trailing" id="2Hk-nz-TlZ"/>
                                                <constraint firstItem="XNd-B7-d9M" firstAttribute="top" secondItem="oP1-LT-2dj" secondAttribute="topMargin" id="9Eu-j4-eN7"/>
                                                <constraint firstItem="BFH-xJ-hxW" firstAttribute="leading" secondItem="oP1-LT-2dj" secondAttribute="leadingMargin" id="Dzg-4X-Kca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XNd-B7-d9M" secondAttribute="bottom" id="XCi-Qn-5qr"/>
                                                <constraint firstItem="BFH-xJ-hxW" firstAttribute="top" secondItem="oP1-LT-2dj" secondAttribute="topMargin" id="axb-Vc-M4Z"/>
                                                <constraint firstItem="XNd-B7-d9M" firstAttribute="leading" secondItem="BFH-xJ-hxW" secondAttribute="trailing" constant="10" id="jF0-RE-LZF"/>
                                                <constraint firstItem="BFH-xJ-hxW" firstAttribute="bottom" secondItem="oP1-LT-2dj" secondAttribute="bottomMargin" id="skN-qq-8hE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="BFH-xJ-hxW" id="kt8-qm-MQF"/>
                                            <outlet property="lbName" destination="XNd-B7-d9M" id="iTy-4B-A4U"/>
                                            <segue destination="bYr-we-Qu7" kind="show" id="9pl-fv-61Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ie-5s-c3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n0l-hf-PXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ie-5s-c3r" secondAttribute="trailing" id="tcK-lK-ozK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ie-5s-c3r" secondAttribute="bottom" id="vXK-sF-yFe"/>
                            <constraint firstItem="2Ie-5s-c3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfh-Mu-cMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="au9-1C-QWG"/>
                    <connections>
                        <outlet property="tbView" destination="2Ie-5s-c3r" id="4AX-0m-H45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DEg-zW-nlN">
            <objects>
                <viewController id="bYr-we-Qu7" customClass="DetailViewController" customModule="week9_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nh-Cs-lFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-di-Lps">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-CH-8Db">
                                <rect key="frame" x="87" y="130" width="240" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134.5" id="hIo-E4-3Eo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BM5-iW-cAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BM5-iW-cAZ" firstAttribute="trailing" secondItem="rwf-CH-8Db" secondAttribute="trailing" constant="87" id="RBv-gx-UMB"/>
                            <constraint firstItem="heM-di-Lps" firstAttribute="centerX" secondItem="BM5-iW-cAZ" secondAttribute="centerX" id="YTg-4y-HFp"/>
                            <constraint firstItem="heM-di-Lps" firstAttribute="centerY" secondItem="BM5-iW-cAZ" secondAttribute="centerY" id="gzh-rp-RUu"/>
                            <constraint firstItem="rwf-CH-8Db" firstAttribute="top" secondItem="BM5-iW-cAZ" secondAttribute="top" constant="42" id="pgC-9V-p7f"/>
                            <constraint firstItem="rwf-CH-8Db" firstAttribute="leading" secondItem="BM5-iW-cAZ" secondAttribute="leading" constant="87" id="yGg-l3-aIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rx4-8g-owg"/>
                    <connections>
                        <outlet property="dataLabel" destination="heM-di-Lps" id="LVh-OP-GHQ"/>
                        <outlet property="profileImageView" destination="rwf-CH-8Db" id="hdb-nX-Q5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryX-2B-cff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.2608695652175" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPu-0Q-1uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMo-To-GY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9z-ck-bQm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gZX-DL-yFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGt-Da-qUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_mypage_unselected" width="22" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
