<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video SelectVC-->
        <scene sceneID="nur-Nw-1n9">
            <objects>
                <viewController storyboardIdentifier="VideoSelectVC" id="oLh-sr-wQq" customClass="VideoSelectVC" customModule="Waha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skd-az-KrN">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-lW-rG8">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDS-o1-ZHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDS-o1-ZHt" firstAttribute="trailing" secondItem="kOs-lW-rG8" secondAttribute="trailing" id="NQI-sP-tgN"/>
                            <constraint firstItem="kOs-lW-rG8" firstAttribute="top" secondItem="CDS-o1-ZHt" secondAttribute="top" id="dng-1r-gDw"/>
                            <constraint firstItem="kOs-lW-rG8" firstAttribute="leading" secondItem="CDS-o1-ZHt" secondAttribute="leading" id="i0n-Oj-5lF"/>
                            <constraint firstItem="CDS-o1-ZHt" firstAttribute="bottom" secondItem="kOs-lW-rG8" secondAttribute="bottom" id="pT5-aR-Bih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="kOs-lW-rG8" id="gIi-1E-dQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLG-oY-nnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
