<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCollectionCell" id="gTV-IL-0wX" customClass="ProjectCollectionCell" customModule="Waha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="385"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghn-BX-WXG">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="385"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_project_thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-9V-OiD">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c0T-9V-OiD" secondAttribute="height" multiplier="1:1" id="Bnd-lM-YhE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-gv-ddl">
                                <rect key="frame" x="0.0" y="328" width="328" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G96-nb-3q9">
                                        <rect key="frame" x="8" y="8" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-32-4Xa">
                                        <rect key="frame" x="298" y="8" width="22" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="G96-nb-3q9" firstAttribute="leading" secondItem="4lB-gv-ddl" secondAttribute="leading" constant="8" id="gwn-1r-Yf0"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yu-32-4Xa" secondAttribute="trailing" constant="8" id="rK4-Rm-kXX"/>
                                    <constraint firstItem="8Yu-32-4Xa" firstAttribute="top" secondItem="4lB-gv-ddl" secondAttribute="top" constant="8" id="rM5-JC-Ztl"/>
                                    <constraint firstItem="G96-nb-3q9" firstAttribute="top" secondItem="4lB-gv-ddl" secondAttribute="top" constant="8" id="zGc-HX-D47"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-Pw-YWB">
                                <rect key="frame" x="295" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Tll-lE-sdN"/>
                                    <constraint firstAttribute="height" constant="25" id="h5t-q4-BhD"/>
                                </constraints>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Enb-nz-5fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0T-9V-OiD" secondAttribute="trailing" id="0u6-8t-Na6"/>
                            <constraint firstAttribute="trailing" secondItem="4lB-gv-ddl" secondAttribute="trailing" id="2Qz-OU-j3g"/>
                            <constraint firstItem="4lB-gv-ddl" firstAttribute="top" secondItem="c0T-9V-OiD" secondAttribute="bottom" id="3UL-ZK-iVu"/>
                            <constraint firstItem="c0T-9V-OiD" firstAttribute="leading" secondItem="Ghn-BX-WXG" secondAttribute="leading" id="6MA-A7-QQ7"/>
                            <constraint firstItem="4lB-gv-ddl" firstAttribute="leading" secondItem="Ghn-BX-WXG" secondAttribute="leading" id="Yc7-fb-6e0"/>
                            <constraint firstAttribute="trailing" secondItem="T6K-Pw-YWB" secondAttribute="trailing" constant="8" id="dT7-Im-9ez"/>
                            <constraint firstItem="T6K-Pw-YWB" firstAttribute="top" secondItem="Ghn-BX-WXG" secondAttribute="top" constant="8" id="k7E-jH-cBJ"/>
                            <constraint firstItem="c0T-9V-OiD" firstAttribute="top" secondItem="Ghn-BX-WXG" secondAttribute="top" id="rpg-EH-bdE"/>
                            <constraint firstAttribute="bottom" secondItem="4lB-gv-ddl" secondAttribute="bottom" id="z2j-td-4Cl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Ghn-BX-WXG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OHV-a6-wYE"/>
                <constraint firstAttribute="bottom" secondItem="Ghn-BX-WXG" secondAttribute="bottom" id="U8z-V0-70p"/>
                <constraint firstAttribute="trailing" secondItem="Ghn-BX-WXG" secondAttribute="trailing" id="mfo-i4-AtM"/>
                <constraint firstItem="Ghn-BX-WXG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yAL-ih-yn4"/>
            </constraints>
            <size key="customSize" width="249" height="220"/>
            <connections>
                <outlet property="deleteProjectButton" destination="T6K-Pw-YWB" id="All-jH-q3y"/>
                <outlet property="fpsLabel" destination="8Yu-32-4Xa" id="KmH-eq-9Lz"/>
                <outlet property="lbName" destination="G96-nb-3q9" id="Dmi-ox-AVC"/>
                <outlet property="projectImageView" destination="c0T-9V-OiD" id="pWK-az-LU0"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="209.93303571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sample_project_thumbnail" width="328" height="328"/>
        <image name="x" width="35" height="35"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
