{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 0. 
\f1 \'be\'db\'c0\'cc
\f0  
\f1 \'bf\'c3\'b6\'f3\'b0\'a3
\f0  
\f1 \'b1\'ea\'c7\'e9
\f0  
\f1 \'b8\'b5\'c5\'a9
\f0  : https://github.com/ProjectInTheClass/Wa-ha\
\
1. 
\f1 \'be\'db
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'ba\'ce\'c1\'a6
\f0  : wa-ha, rotoscoping animation app\
\
2. 
\f1 \'be\'db
\f0  
\f1 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae
\f0  : 
\f1 \'b1\'d7\'b7\'a1\'c7\'c8
\f0  & 
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f0 \
\
3. 
\f1 \'be\'db\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0  : Wa-ha is iPad only animation app which helps to do rotoscoping* more fast and easily. (*Rotoscoping is an animation technique that animators use to trace over motion picture footage, frame by frame, to produce realistic action)\
\
4. 
\f1 \'be\'db
\f0  
\f1 \'c5\'b0\'bf\'f6\'b5\'e5
\f0  : rotoscope, rotoscoping, animation, drawing\
\
5. 
\f1 \'be\'db
\f0  
\f1 \'be\'c6\'c0\'cc\'c4\'dc
\f0  (1024*1024, 
\f1 \'c1\'a4\'bb\'e7\'b0\'a2\'c7\'fc
\f0  png
\f1 \'c7\'fc\'bd\'c4
\f0 , 
\f1 \'c5\'f5\'b8\'ed\'b5\'b5
\f0 (alpha), shine, gloss 
\f1 \'c8\'bf\'b0\'fa\'b4\'c2
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'c5\'bf\'e4
\f0 !!! 
\f1 \'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  NO!!! 
\f1 \'c1\'a4\'bb\'e7\'b0\'a2\'c7\'fc
\f0  
\f1 \'c0\'d4\'b4\'cf\'b4\'d9
\f0  
\f1 \'b8\'f0\'bc\'ad\'b8\'ae\'b0\'a1
\f0  
\f1 \'bb\'cf\'c1\'d3\'c7\'d8\'be\'df\'c7\'d8\'bf\'eb
\f0 . 
\f1 \'bb\'cf\'c1\'b7\'c7\'d1
\f0  
\f1 \'b8\'f0\'bc\'ad\'b8\'ae
\f0 !)\
\
6. 
\f1 \'c6\'c0
\f0  
\f1 \'b4\'eb\'c7\'a5\'c0\'c7
\f0  
\f1 \'bf\'b5\'b9\'ae\'c0\'cc\'b8\'a7
\f0 / 
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f0 / 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  : teo hwang / +82)10-6787-5705 / hotdogshop@naver.com}